{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.6"
  },
  "dependencies": {
    "uuidjs": "^5.1.0"
  }
}
