{
  "profiles": {
    "Nijo": {
      "commandName": "Project",
      "hotReloadEnabled": true
    },
    "Ver1のテンプレのdump": {
      "commandName": "Project",
      "commandLineArgs": "dump",
      "workingDirectory": "..\\Nijo.ApplicationTemplate.Ver1"
    },
    "Ver1のテンプレのソース自動生成": {
      "commandName": "Project",
      "commandLineArgs": "generate",
      "workingDirectory": "..\\Nijo.ApplicationTemplate.Ver1"
    },
    "run-ui-service": {
      "commandName": "Project",
      "commandLineArgs": "run-ui-service --port 8081",
      "workingDirectory": "..\\Nijo.ApplicationTemplate.Ver1",
      "hotReloadEnabled": true
    }
  }
}